<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q7G-y8-996">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--目標-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimeLineViewController" customModule="SelfPallete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="bottom" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ySR-Li-E6f">
                                <rect key="frame" x="0.0" y="249" width="375" height="418"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="500" id="nNR-nH-5GV">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nNR-nH-5GV" id="Jlu-lT-yb0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lTe-qW-nq5">
                                                    <rect key="frame" x="41" y="21" width="293" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lTe-qW-nq5" secondAttribute="height" multiplier="16:9" id="CmW-Xs-fYQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXJ-KC-Eiu">
                                                    <rect key="frame" x="41" y="418" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿時刻" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqq-Er-XS4">
                                                    <rect key="frame" x="10" y="464" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lTe-qW-nq5" firstAttribute="leading" secondItem="Jlu-lT-yb0" secondAttribute="leadingMargin" constant="25" id="77j-hg-3pj"/>
                                                <constraint firstItem="ZXJ-KC-Eiu" firstAttribute="centerX" secondItem="Jlu-lT-yb0" secondAttribute="centerX" id="FsO-C6-maM"/>
                                                <constraint firstAttribute="trailing" secondItem="uqq-Er-XS4" secondAttribute="trailing" constant="10" id="Jjg-7e-9N6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lTe-qW-nq5" secondAttribute="trailing" constant="25" id="Km3-6F-74S"/>
                                                <constraint firstAttribute="bottom" secondItem="uqq-Er-XS4" secondAttribute="bottom" constant="15" id="Oec-ar-nOG"/>
                                                <constraint firstItem="uqq-Er-XS4" firstAttribute="centerX" secondItem="Jlu-lT-yb0" secondAttribute="centerX" id="T00-UQ-Ws1"/>
                                                <constraint firstItem="lTe-qW-nq5" firstAttribute="top" secondItem="Jlu-lT-yb0" secondAttribute="topMargin" constant="10" id="X5X-lb-axQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZXJ-KC-Eiu" secondAttribute="trailing" constant="25" id="Ymk-D0-SRC"/>
                                                <constraint firstItem="uqq-Er-XS4" firstAttribute="top" secondItem="ZXJ-KC-Eiu" secondAttribute="bottom" constant="25" id="Z6W-Lg-B08"/>
                                                <constraint firstItem="ZXJ-KC-Eiu" firstAttribute="leading" secondItem="Jlu-lT-yb0" secondAttribute="leadingMargin" constant="25" id="fHp-AT-1UI"/>
                                                <constraint firstItem="uqq-Er-XS4" firstAttribute="leading" secondItem="Jlu-lT-yb0" secondAttribute="leading" constant="10" id="nQ5-YK-ALd"/>
                                                <constraint firstItem="lTe-qW-nq5" firstAttribute="centerX" secondItem="Jlu-lT-yb0" secondAttribute="centerX" id="tCS-Ou-y0e"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lTe-qW-nq5" secondAttribute="bottom" constant="100" id="vSL-YL-yFS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jds-o8-1eb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9uh-0v-pXO"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqj-r2-sVP">
                                <rect key="frame" x="25" y="69" width="325" height="165"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lqj-r2-sVP" secondAttribute="height" multiplier="286:145" id="Loe-rB-0iQ"/>
                                    <constraint firstAttribute="width" constant="325" id="nxg-9y-8y6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onX-o7-upV">
                                <rect key="frame" x="45" y="88" width="37" height="61"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y57-JJ-bAC">
                                <rect key="frame" x="107" y="88" width="37" height="61"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPh-6q-GKl">
                                <rect key="frame" x="169" y="88" width="37" height="61"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="PMu-VF-vxP"/>
                                    <constraint firstAttribute="width" secondItem="sPh-6q-GKl" secondAttribute="height" multiplier="17:28" id="SrG-dI-QCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="25" height="-25"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbE-Ln-j5K">
                                <rect key="frame" x="231" y="88" width="37" height="61"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4X-ol-gWA">
                                <rect key="frame" x="293" y="88" width="37" height="61"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofv-6L-lGe">
                                <rect key="frame" x="60" y="174" width="75" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="iJE-jJ-BVM"/>
                                    <constraint firstAttribute="width" secondItem="ofv-6L-lGe" secondAttribute="height" multiplier="62:35" id="jis-2n-uRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="onX-o7-upV" firstAttribute="height" secondItem="sPh-6q-GKl" secondAttribute="height" id="0In-ar-ojb"/>
                            <constraint firstItem="Y57-JJ-bAC" firstAttribute="leading" secondItem="onX-o7-upV" secondAttribute="trailing" constant="25" id="0Ov-7e-irr"/>
                            <constraint firstItem="sPh-6q-GKl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0tM-u3-3cf"/>
                            <constraint firstItem="Y57-JJ-bAC" firstAttribute="width" secondItem="sPh-6q-GKl" secondAttribute="height" multiplier="17:28" id="1KQ-dL-om5"/>
                            <constraint firstItem="Y57-JJ-bAC" firstAttribute="width" secondItem="sPh-6q-GKl" secondAttribute="width" id="2JT-tr-pIi"/>
                            <constraint firstItem="D4X-ol-gWA" firstAttribute="width" secondItem="sPh-6q-GKl" secondAttribute="height" multiplier="17:28" id="5Hw-VH-XeT"/>
                            <constraint firstItem="NbE-Ln-j5K" firstAttribute="width" secondItem="sPh-6q-GKl" secondAttribute="height" multiplier="17:28" id="8wo-LV-UOn"/>
                            <constraint firstItem="onX-o7-upV" firstAttribute="top" secondItem="sPh-6q-GKl" secondAttribute="top" id="Cqh-3I-p4S"/>
                            <constraint firstItem="D4X-ol-gWA" firstAttribute="leading" secondItem="NbE-Ln-j5K" secondAttribute="trailing" constant="25" id="Dw3-5w-B66"/>
                            <constraint firstItem="D4X-ol-gWA" firstAttribute="width" secondItem="sPh-6q-GKl" secondAttribute="width" id="EgW-h1-JFE"/>
                            <constraint firstItem="ySR-Li-E6f" firstAttribute="top" secondItem="lqj-r2-sVP" secondAttribute="bottom" constant="15" id="GK3-Uq-ogi"/>
                            <constraint firstItem="lqj-r2-sVP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="H39-FE-bkj"/>
                            <constraint firstItem="Y57-JJ-bAC" firstAttribute="top" secondItem="sPh-6q-GKl" secondAttribute="top" id="Ix0-Gn-frc"/>
                            <constraint firstItem="ofv-6L-lGe" firstAttribute="leading" secondItem="onX-o7-upV" secondAttribute="trailing" constant="-22" id="QbE-2R-f1Q"/>
                            <constraint firstItem="NbE-Ln-j5K" firstAttribute="top" secondItem="sPh-6q-GKl" secondAttribute="top" id="SIi-OK-4Vr"/>
                            <constraint firstItem="onX-o7-upV" firstAttribute="width" secondItem="sPh-6q-GKl" secondAttribute="height" multiplier="17:28" id="THU-sd-6DO"/>
                            <constraint firstItem="lqj-r2-sVP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YRR-CB-iVm"/>
                            <constraint firstItem="D4X-ol-gWA" firstAttribute="top" secondItem="sPh-6q-GKl" secondAttribute="top" id="dKa-sq-zmc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ySR-Li-E6f" secondAttribute="bottom" id="eL6-PD-Gyx"/>
                            <constraint firstItem="ofv-6L-lGe" firstAttribute="top" secondItem="sPh-6q-GKl" secondAttribute="bottom" constant="25" id="ekT-Gs-xp5"/>
                            <constraint firstItem="ySR-Li-E6f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="evi-Un-6G5"/>
                            <constraint firstItem="sPh-6q-GKl" firstAttribute="leading" secondItem="Y57-JJ-bAC" secondAttribute="trailing" constant="25" id="fIC-Zn-Tmo"/>
                            <constraint firstItem="NbE-Ln-j5K" firstAttribute="height" secondItem="sPh-6q-GKl" secondAttribute="height" id="fTU-yq-2TO"/>
                            <constraint firstItem="ofv-6L-lGe" firstAttribute="top" secondItem="lqj-r2-sVP" secondAttribute="bottom" constant="-60" id="faQ-kA-r1e"/>
                            <constraint firstItem="Y57-JJ-bAC" firstAttribute="height" secondItem="sPh-6q-GKl" secondAttribute="height" id="luH-Yu-tMl"/>
                            <constraint firstItem="onX-o7-upV" firstAttribute="width" secondItem="sPh-6q-GKl" secondAttribute="width" id="pVr-al-suT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ySR-Li-E6f" secondAttribute="trailing" id="phN-BQ-Q9D"/>
                            <constraint firstItem="NbE-Ln-j5K" firstAttribute="width" secondItem="sPh-6q-GKl" secondAttribute="width" id="vmZ-8O-khV"/>
                            <constraint firstItem="NbE-Ln-j5K" firstAttribute="leading" secondItem="sPh-6q-GKl" secondAttribute="trailing" constant="25" id="xkA-TW-5oR"/>
                            <constraint firstItem="D4X-ol-gWA" firstAttribute="height" secondItem="sPh-6q-GKl" secondAttribute="height" id="zWO-5I-Baj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="目標" id="NUI-4m-LDO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="FBx-Nb-yPc">
                            <connections>
                                <segue destination="9lV-VT-De5" kind="presentation" modalPresentationStyle="fullScreen" id="8tI-iw-h5s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enoguLabel1" destination="onX-o7-upV" id="3iS-oM-Bx3"/>
                        <outlet property="enoguLabel2" destination="Y57-JJ-bAC" id="thE-y0-7Xb"/>
                        <outlet property="enoguLabel3" destination="sPh-6q-GKl" id="mMt-zi-W3m"/>
                        <outlet property="enoguLabel4" destination="NbE-Ln-j5K" id="t3T-Fg-2wC"/>
                        <outlet property="enoguLabel5" destination="D4X-ol-gWA" id="sCb-f0-od6"/>
                        <outlet property="palleteLabel" destination="lqj-r2-sVP" id="8kC-Vt-top"/>
                        <outlet property="tableView" destination="ySR-Li-E6f" id="NrQ-JV-Pwu"/>
                        <outlet property="yubiLabel" destination="ofv-6L-lGe" id="aPG-gx-QGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IWU-2g-TIa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q7G-y8-996" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oot-G6-yYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GDH-eg-Q0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXY-iX-gM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="106"/>
        </scene>
        <!--投稿-->
        <scene sceneID="WvQ-JD-AWq">
            <objects>
                <viewController id="A4p-6u-g68" customClass="AddViewController" customModule="SelfPallete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pV-eZ-1JQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="色で表すと何色？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be8-Ec-hoM">
                                <rect key="frame" x="15" y="116.5" width="139" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Be8-Ec-hoM" secondAttribute="height" multiplier="53:11" id="hJE-2I-FTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lor-dD-7uc">
                                <rect key="frame" x="160" y="160.5" width="55" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="ktM-KO-c1d"/>
                                    <constraint firstAttribute="height" constant="55" id="qra-Sb-p8r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="didTapColorButton3" destination="A4p-6u-g68" eventType="touchUpInside" id="3I8-Hg-QXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUp-Ne-S2h">
                                <rect key="frame" x="230" y="160.5" width="55" height="55"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="didTapColorButton4" destination="A4p-6u-g68" eventType="touchUpInside" id="GYo-ot-3ic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3S-hu-pgb">
                                <rect key="frame" x="300" y="160.5" width="55" height="55"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="didTapColorButton5" destination="A4p-6u-g68" eventType="touchUpInside" id="QMW-4g-D4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d2-nx-Ccu">
                                <rect key="frame" x="90" y="160.5" width="55" height="55"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="didTapColorButton2" destination="A4p-6u-g68" eventType="touchUpInside" id="vQK-HN-CWF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-Hj-B61">
                                <rect key="frame" x="20" y="160.5" width="55" height="55"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="didTapColorButton1" destination="A4p-6u-g68" eventType="touchUpInside" id="vRm-mV-IvZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメント" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iug-DD-dNp" customClass="postTextField">
                                <rect key="frame" x="25" y="473" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkH-yX-3RX">
                                <rect key="frame" x="25" y="265.5" width="325" height="182.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jkH-yX-3RX" secondAttribute="height" multiplier="16:9" id="u3s-QS-jsf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="photo.on.rectangle.angled" catalog="system"/>
                                <connections>
                                    <action selector="didTapImageButton" destination="A4p-6u-g68" eventType="touchUpInside" id="UM8-Uy-OlI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="目標を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rcu-Xc-UJH" customClass="goalTextField">
                                <rect key="frame" x="50" y="69" width="275" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rcu-Xc-UJH" secondAttribute="height" multiplier="144:17" id="uqZ-Zi-Ik0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVx-4L-Th6">
                                <rect key="frame" x="325" y="62.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XVx-4L-Th6" secondAttribute="height" multiplier="1:1" id="AFA-hC-hFP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle" catalog="system"/>
                                <connections>
                                    <action selector="goalTextSaveButtonAction:" destination="A4p-6u-g68" eventType="touchUpInside" id="D4k-yf-cYe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eCx-vR-GV5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rcu-Xc-UJH" firstAttribute="top" secondItem="eCx-vR-GV5" secondAttribute="top" constant="25" id="0cg-Rt-thg"/>
                            <constraint firstItem="c7K-Hj-B61" firstAttribute="width" secondItem="lor-dD-7uc" secondAttribute="height" multiplier="1:1" id="3R5-1d-vG8"/>
                            <constraint firstItem="RUp-Ne-S2h" firstAttribute="top" secondItem="lor-dD-7uc" secondAttribute="top" id="4kc-Mz-tJa"/>
                            <constraint firstItem="Iug-DD-dNp" firstAttribute="leading" secondItem="eCx-vR-GV5" secondAttribute="leading" constant="25" id="75g-ry-yS3"/>
                            <constraint firstItem="p3S-hu-pgb" firstAttribute="height" secondItem="lor-dD-7uc" secondAttribute="height" id="7bG-ea-P68"/>
                            <constraint firstItem="p3S-hu-pgb" firstAttribute="width" secondItem="lor-dD-7uc" secondAttribute="height" multiplier="1:1" id="8CC-eb-YcA"/>
                            <constraint firstItem="RUp-Ne-S2h" firstAttribute="leading" secondItem="lor-dD-7uc" secondAttribute="trailing" constant="15" id="9fW-jW-jwk"/>
                            <constraint firstItem="3d2-nx-Ccu" firstAttribute="top" secondItem="lor-dD-7uc" secondAttribute="top" id="BcW-9H-XBy"/>
                            <constraint firstItem="c7K-Hj-B61" firstAttribute="top" secondItem="lor-dD-7uc" secondAttribute="top" id="Bww-3S-znm"/>
                            <constraint firstItem="jkH-yX-3RX" firstAttribute="top" secondItem="lor-dD-7uc" secondAttribute="bottom" constant="50" id="CPj-Cd-9Tv"/>
                            <constraint firstItem="c7K-Hj-B61" firstAttribute="height" secondItem="lor-dD-7uc" secondAttribute="height" id="GQl-ps-j5e"/>
                            <constraint firstItem="eCx-vR-GV5" firstAttribute="trailing" secondItem="XVx-4L-Th6" secondAttribute="trailing" constant="5" id="GxV-Xz-4yd"/>
                            <constraint firstItem="RUp-Ne-S2h" firstAttribute="width" secondItem="lor-dD-7uc" secondAttribute="height" multiplier="1:1" id="HFf-vE-Lzq"/>
                            <constraint firstItem="eCx-vR-GV5" firstAttribute="trailing" secondItem="jkH-yX-3RX" secondAttribute="trailing" constant="25" id="IH1-Gn-AZJ"/>
                            <constraint firstItem="Iug-DD-dNp" firstAttribute="top" secondItem="jkH-yX-3RX" secondAttribute="bottom" constant="25" id="MFw-fi-tMw"/>
                            <constraint firstItem="lor-dD-7uc" firstAttribute="centerX" secondItem="4pV-eZ-1JQ" secondAttribute="centerX" id="PBs-k1-3cA"/>
                            <constraint firstItem="jkH-yX-3RX" firstAttribute="leading" secondItem="eCx-vR-GV5" secondAttribute="leading" constant="25" id="QaX-dP-EhP"/>
                            <constraint firstItem="Rcu-Xc-UJH" firstAttribute="leading" secondItem="eCx-vR-GV5" secondAttribute="leading" constant="50" id="XeQ-vd-jTw"/>
                            <constraint firstItem="RUp-Ne-S2h" firstAttribute="height" secondItem="lor-dD-7uc" secondAttribute="height" id="ZYz-db-sXq"/>
                            <constraint firstItem="3d2-nx-Ccu" firstAttribute="width" secondItem="lor-dD-7uc" secondAttribute="width" id="aIy-g1-H5r"/>
                            <constraint firstItem="c7K-Hj-B61" firstAttribute="width" secondItem="lor-dD-7uc" secondAttribute="width" id="awV-pb-3un"/>
                            <constraint firstItem="3d2-nx-Ccu" firstAttribute="leading" secondItem="c7K-Hj-B61" secondAttribute="trailing" constant="15" id="cq7-Om-kzb"/>
                            <constraint firstItem="p3S-hu-pgb" firstAttribute="leading" secondItem="RUp-Ne-S2h" secondAttribute="trailing" constant="15" id="d7K-Hc-8Gg"/>
                            <constraint firstItem="lor-dD-7uc" firstAttribute="leading" secondItem="3d2-nx-Ccu" secondAttribute="trailing" constant="15" id="d7T-S3-73E"/>
                            <constraint firstItem="jkH-yX-3RX" firstAttribute="centerX" secondItem="4pV-eZ-1JQ" secondAttribute="centerX" id="f5i-y5-bGi"/>
                            <constraint firstItem="eCx-vR-GV5" firstAttribute="trailing" secondItem="Iug-DD-dNp" secondAttribute="trailing" constant="25" id="g4G-NE-rue"/>
                            <constraint firstItem="p3S-hu-pgb" firstAttribute="top" secondItem="lor-dD-7uc" secondAttribute="top" id="gPL-zT-pK1"/>
                            <constraint firstItem="Be8-Ec-hoM" firstAttribute="top" secondItem="Rcu-Xc-UJH" secondAttribute="bottom" constant="15" id="hh2-jw-5nq"/>
                            <constraint firstItem="p3S-hu-pgb" firstAttribute="width" secondItem="lor-dD-7uc" secondAttribute="width" id="hzr-qe-PBm"/>
                            <constraint firstItem="Iug-DD-dNp" firstAttribute="centerX" secondItem="4pV-eZ-1JQ" secondAttribute="centerX" id="ie7-UK-psX"/>
                            <constraint firstItem="lor-dD-7uc" firstAttribute="top" secondItem="Be8-Ec-hoM" secondAttribute="bottom" constant="15" id="lgG-ct-614"/>
                            <constraint firstItem="Rcu-Xc-UJH" firstAttribute="centerX" secondItem="4pV-eZ-1JQ" secondAttribute="centerX" id="nYE-NO-e2a"/>
                            <constraint firstItem="Be8-Ec-hoM" firstAttribute="leading" secondItem="eCx-vR-GV5" secondAttribute="leading" constant="15" id="nlD-x0-nKv"/>
                            <constraint firstItem="XVx-4L-Th6" firstAttribute="centerY" secondItem="Rcu-Xc-UJH" secondAttribute="centerY" id="q6C-Bj-kNT"/>
                            <constraint firstItem="3d2-nx-Ccu" firstAttribute="height" secondItem="lor-dD-7uc" secondAttribute="height" id="rRj-KU-6AD"/>
                            <constraint firstItem="eCx-vR-GV5" firstAttribute="trailing" secondItem="Rcu-Xc-UJH" secondAttribute="trailing" constant="50" id="sgb-Ex-7xt"/>
                            <constraint firstItem="3d2-nx-Ccu" firstAttribute="width" secondItem="lor-dD-7uc" secondAttribute="height" multiplier="1:1" id="wqh-H1-7Yg"/>
                            <constraint firstItem="RUp-Ne-S2h" firstAttribute="width" secondItem="lor-dD-7uc" secondAttribute="width" id="zDq-db-kV9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="投稿" id="f7H-iL-hpp">
                        <barButtonItem key="leftBarButtonItem" title="cancel" image="arrowshape.turn.up.backward" catalog="system" id="zSQ-op-H7d">
                            <connections>
                                <action selector="didTapCancelButton" destination="A4p-6u-g68" id="dcw-AC-WX3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="post" image="paperplane" catalog="system" id="2MS-H1-BeW">
                            <connections>
                                <action selector="didTapPostButton" destination="A4p-6u-g68" id="Uku-wd-c4B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorButton1" destination="c7K-Hj-B61" id="eoQ-so-dVR"/>
                        <outlet property="colorButton2" destination="3d2-nx-Ccu" id="K59-UR-Ua3"/>
                        <outlet property="colorButton3" destination="lor-dD-7uc" id="2DM-2n-afC"/>
                        <outlet property="colorButton4" destination="RUp-Ne-S2h" id="VJp-KR-abF"/>
                        <outlet property="colorButton5" destination="p3S-hu-pgb" id="XEW-m0-KZc"/>
                        <outlet property="goalTextField" destination="Rcu-Xc-UJH" id="qLm-f5-bnY"/>
                        <outlet property="goalTextSaveButton" destination="XVx-4L-Th6" id="EFz-vt-x9z"/>
                        <outlet property="imageButton" destination="jkH-yX-3RX" id="Krt-bm-dqd"/>
                        <outlet property="postTextField" destination="Iug-DD-dNp" id="Zri-Em-SiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm0-Wp-bKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FFB-eB-hbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9lV-VT-De5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ffm-Zu-WAd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXO-Ff-1Os">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A4p-6u-g68" kind="relationship" relationship="rootViewController" id="chh-r3-PCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg2-Jb-6ad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="106"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="100"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
